import { Buff, BuffDefinition } from './types';

export const getBuffImageUrl = (name: string, buff: BuffDefinition): string => {
  if (!!buff.specialImageUrl) return buff.specialImageUrl;
  if (buff.unuseImage)
    return `/images/buffs/default-${buff.bufftype == '负面效果' ? 'debuff' : 'buff'}.png`;
  return `/images/buffs/${encodeURIComponent(name)}.png`;
};

const buffDefinitions: Record<string, BuffDefinition> = {
  //------------------------------正面效果-------------------------------------/
  护盾: {
    bufftype: '正面效果',
    buffclass: '常规类',
    failure: '抵消指定类型状态时，或持续时间结束时。',
    description:
      '护盾能抵挡一次{负面状态}或{虚弱}。部分护盾在抵挡指定类型的{负面状态}时不消耗层数。',
    source: '很多方式都能获得护盾，例如{护盾药水}、{护佑}、{威严光盾}等。',
    stack: '部分护盾可叠加多层；各护盾效果间互不影响，且有各自的优先级，优先消耗优先级靠前的护盾。',

    unuseImage: true,
  },
  无敌: {
    bufftype: '正面效果',
    buffclass: '常规类',
    failure: '抵消指定类型状态时，或持续时间结束时。',
    description: '状态持续期间能抵挡所有{负面状态}或{虚弱}。该效果与护盾类似，但持续时间固定。',
    source:
      '部分技能能获得无敌效果，例如{发怒冲刺}、{国王权杖}。此外，{猫虚弱}结束时也会获得短暂{无敌}。',
    stack: '各效果间互不影响。',

    unuseImage: true,
  },
  //------------------------------负面效果-------------------------------------/
  受伤: {
    bufftype: '负面效果',
    buffclass: '常规类',
    duration: 'infinite',
    description: '自身[基础Hp恢复](不包括其它来源的恢复效果)强制归零，且移速降低5%。',
    source: '猫的爪刀、部分道具及技能伤害会对命中的角色造成受伤效果。',
    stack: '角色虚弱期间不会再次受到虚弱效果，也不会重置虚弱时间。',

    unuseImage: true,
  },
  鼠虚弱: {
    bufftype: '负面效果',
    buffclass: '常规类',
    duration: 10,
    description: '无法使用技能和道具，获得高额{减速}及{跳跃高度降低}，且可被{抓起}。',
    source: '鼠角色Hp小于0时自动进入虚弱，并重置自身Hp为0。部分效果结束时也会触发虚弱。',
    detailedDescription:
      '鼠角色Hp小于0时自动进入虚弱，并重置自身Hp为0。{铁血}、{1级喜剧之王}等效果结束时也会触发虚弱。',
    stack: '角色虚弱期间不会再次受到虚弱效果，也不会重置虚弱时间。',

    unuseImage: true,
  },
  猫虚弱: {
    bufftype: '负面效果',
    buffclass: '常规类',
    description:
      '无法移动、跳跃、使用技能和道具，且额外获得50Hp/秒的恢复效果。该效果结束时获得短暂{无敌}。',
    source: '猫角色Hp小于0时自动进入虚弱，并重置自身Hp为0。部分效果结束时也会触发虚弱。',
    detailedDescription:
      '猫角色Hp小于0时自动进入虚弱，并重置自身Hp为0。{1级戏剧转折}等效果结束时也会触发虚弱。',
    stack: '角色虚弱期间不会再次受到虚弱效果，也不会重置虚弱时间。',

    unuseImage: true,
  },
  眩晕: {
    bufftype: '负面效果',
    buffclass: '常规类',
    description:
      '无法移动、跳跃、使用技能和道具。未特殊标注时，眩晕同时具有{击落手中道具/老鼠}的效果。硬直、冰冻、爆炸、电击、被拍扁等状态属于眩晕，但特性有所不同。',
    source: '很多方式都能造成眩晕，例如{花瓶}、{金币}、{大铁锤}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  硬直: {
    bufftype: '负面效果',
    buffclass: '常规类',
    aliases: ['眩晕'],
    description:
      '无法移动、跳跃、使用技能和道具。与{眩晕}不同的是，硬直通常没有{击落手中道具/老鼠}的效果。硬直属于{眩晕}，但特性有所不同。',
    source: '很多方式都能造成硬直，例如{碎片}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  冰冻: {
    bufftype: '负面效果',
    buffclass: '常规类',
    aliases: ['眩晕'],
    description:
      '无法移动、跳跃、使用技能和道具。未特殊标注时，冰冻同时具有{击落手中道具/老鼠}的效果。冰冻属于{眩晕}。',
    source: '很多方式都能造成硬直，例如{冰块}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  爆炸: {
    bufftype: '负面效果',
    buffclass: '常规类',
    aliases: ['眩晕'],
    description:
      '无法移动、跳跃、使用技能和道具。未特殊标注时，爆炸同时具有{击落手中道具/老鼠}的效果。爆炸属于{眩晕}。',
    source: '很多方式都能造成硬直，例如{鞭炮}、{火箭筒}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  电击: {
    bufftype: '负面效果',
    buffclass: '常规类',
    aliases: ['眩晕'],
    description:
      '无法移动、跳跃、使用技能和道具，并**叠加**一层{感电}（感电会使电系伤害增加）。未特殊标注时，电击同时具有{击落手中道具/老鼠}的效果。电击属于{眩晕}，但特性有所不同。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    source: '很多方式都能造成硬直，例如{电风扇}、{电球}、{1级迅}等。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  被拍扁: {
    bufftype: '负面效果',
    buffclass: '常规类',
    aliases: ['眩晕'],
    description:
      '无法移动、跳跃、使用技能和道具，且被爪刀命中时改为被{直接抓起}。未特殊标注时，被拍扁同时具有{击落手中道具/老鼠}的效果。被拍扁属于{眩晕}，但特性有所不同。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    source: '通常由{拍子}造成。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
};

const buffsWithImages: Record<string, Buff> = Object.fromEntries(
  Object.entries(buffDefinitions).map(([buffName, buff]) => [
    buffName,
    {
      ...buff,
      name: buffName,
      imageUrl: getBuffImageUrl(buffName, buff),
    },
  ])
);

export default buffsWithImages;
